<?xml version="1.0" encoding="utf-8"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.04"/>
      <Script rule_version="1.02"/>
      <GeneratorInfo rule_version="1.2"/>
    </Rule>
    <Info project="C:\Users\USER\Desktop\test_front\nexafrontforwork\" generated="C:\Users\USER\Documents\TOBESOFT\Nexacro N\outputs\Account75\"><File url="typedefinition.xml" checksum="20230810175016" errormsg=""/><File url="appvariables.xml" checksum="20230810175016" errormsg=""/><File url="environment.xml" checksum="20230810175016" errormsg=""/><File url="_resource_\_theme_\blue\theme.xcss" checksum="20230810175016" errormsg=""/><File url="App_Desktop.xadl" checksum="20230810175015" errormsg=""/><File url="_resource_\_xcss_\temp_main.xcss" checksum="20230810175016" errormsg=""/><File url="frame\frmTop.xfdl" checksum="20230810175016" errormsg=""/><File url="frame\frmLeft.xfdl" checksum="20230810175016" errormsg=""/><File url="frame\frmBottom.xfdl" checksum="20230810175016" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\framework\Framework.json" checksum="20230228101658" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\resources\Resource.json" checksum="20230228101658" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\component\CompBase.json" checksum="20230228101654" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\component\ComComp.json" checksum="20230228101654" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\component\Grid.json" checksum="20230228101656" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\component\DeviceAPI.json" checksum="20230228101656" errormsg=""/><File url="posting\customersledgerform.xfdl" checksum="20230810175101" errormsg=""/></Info>
  </GenInfo>
</root>
